Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-04-17 11:21:06.402771
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-04-17 11:21:06.414061
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-04-17 11:21:06.425679
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-04-17 11:21:06.436825
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-04-17 11:21:06.448177
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-04-17 11:21:06.460065
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-04-17 11:21:06.471817
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-04-17 11:21:06.483524
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-04-17 11:21:06.494723
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-04-17 11:21:06.505818
