Error : AR_USER_STORY : row no. : 2 : None : User story already exists.  : 2020-07-24 06:06:12.677116
Success : AR_USER_STORY : row no. : 3 : Enroll Partner : Notification object (79) : 2020-07-24 06:06:12.711698
Success : AR_USER_STORY : row no. : 4 : Disenroll Partner : Notification object (79) : 2020-07-24 06:06:13.593585
Success : AR_USER_STORY : row no. : 5 : Disenroll Partner-1 : Notification object (79) : 2020-07-24 06:06:14.005329
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2 : Notification object (79) : 2020-07-24 06:06:14.035415
Success : AR_USER_STORY : row no. : 7 : Submit Rpt : Notification object (79) : 2020-07-24 06:06:14.066255
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1 : Notification object (79) : 2020-07-24 06:06:14.097115
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2 : Notification object (79) : 2020-07-24 06:06:14.128460
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3 : Notification object (79) : 2020-07-24 06:06:14.159202
Success : AR_USER_STORY : row no. : 11 : Bird takes flight : Notification object (79) : 2020-07-24 06:06:14.190375
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1 : Notification object (79) : 2020-07-24 06:06:14.221973
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1 : Notification object (79) : 2020-07-24 06:06:14.252798
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2 : Notification object (79) : 2020-07-24 06:06:14.282488
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3 : Notification object (79) : 2020-07-24 06:06:14.312699
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5 : Notification object (79) : 2020-07-24 06:06:14.343857
Success : AR_USER_STORY : row no. : 17 : Eagle Soars : Notification object (79) : 2020-07-24 06:06:14.375002
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1 : Notification object (79) : 2020-07-24 06:06:14.406194
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2 : Notification object (79) : 2020-07-24 06:06:14.436917
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3 : Notification object (79) : 2020-07-24 06:06:14.466974
Success : AR_USER_STORY : row no. : 21 : Bird takes flight-4 : Notification object (79) : 2020-07-24 06:06:15.303017
