Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-07-24 06:06:12.555111
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-07-24 06:06:12.568185
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-07-24 06:06:12.579694
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-07-24 06:06:12.591159
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-07-24 06:06:12.602806
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-07-24 06:06:12.614482
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-07-24 06:06:12.626511
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-07-24 06:06:12.638442
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-07-24 06:06:12.649782
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-07-24 06:06:12.661217
