Error : ArIterations : row no. : 2 : This  is not a CSV file. : 2020-03-26 06:42:08.372803
Success : ArIterations : row no. : 3 : This  is not a CSV file. : 2020-03-26 06:42:08.405335
Success : ArIterations : row no. : 4 : This  is not a CSV file. : 2020-03-26 06:42:08.439103
Success : ArIterations : row no. : 5 : This  is not a CSV file. : 2020-03-26 06:42:08.467771
Success : ArIterations : row no. : 6 : This  is not a CSV file. : 2020-03-26 06:42:08.501763
Success : ArIterations : row no. : 7 : This  is not a CSV file. : 2020-03-26 06:42:08.535814
Success : ArIterations : row no. : 8 : This  is not a CSV file. : 2020-03-26 06:42:08.576357
Success : ArIterations : row no. : 9 : This  is not a CSV file. : 2020-03-26 06:42:08.610450
Success : ArIterations : row no. : 10 : This  is not a CSV file. : 2020-03-26 06:42:08.644546
Success : ArIterations : row no. : 11 : This  is not a CSV file. : 2020-03-26 06:42:08.678279
