Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-03-26 06:42:02.500637
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-03-26 06:42:02.592332
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-03-26 06:42:02.683761
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-03-26 06:42:02.778960
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-03-26 06:42:02.872306
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-03-26 06:42:02.960861
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-03-26 06:42:03.053177
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-03-26 06:42:03.187504
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-03-26 06:42:03.255764
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-03-26 06:42:03.317857
