Error : AR_USER_STORY : row no. : 2 : None : User story already exists.  : 2020-03-30 07:14:48.984958
Success : AR_USER_STORY : row no. : 3 : Enroll Partner : Notification object (79) : 2020-03-30 07:14:49.047360
Success : AR_USER_STORY : row no. : 4 : Disenroll Partner : Notification object (79) : 2020-03-30 07:14:50.850519
Success : AR_USER_STORY : row no. : 5 : Disenroll Partner-1 : Notification object (79) : 2020-03-30 07:14:51.767720
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2 : Notification object (79) : 2020-03-30 07:14:51.816612
Success : AR_USER_STORY : row no. : 7 : Submit Rpt : Notification object (79) : 2020-03-30 07:14:51.867732
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1 : Notification object (79) : 2020-03-30 07:14:51.918926
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2 : Notification object (79) : 2020-03-30 07:14:51.975935
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3 : Notification object (79) : 2020-03-30 07:14:52.028285
Success : AR_USER_STORY : row no. : 11 : Bird takes flight : Notification object (79) : 2020-03-30 07:14:52.087614
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1 : Notification object (79) : 2020-03-30 07:14:52.146794
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1 : Notification object (79) : 2020-03-30 07:14:52.205938
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2 : Notification object (79) : 2020-03-30 07:14:52.265563
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3 : Notification object (79) : 2020-03-30 07:14:52.325458
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5 : Notification object (79) : 2020-03-30 07:14:52.384672
Success : AR_USER_STORY : row no. : 17 : Eagle Soars : Notification object (79) : 2020-03-30 07:14:52.429359
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1 : Notification object (79) : 2020-03-30 07:14:52.488556
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2 : Notification object (79) : 2020-03-30 07:14:52.547261
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3 : Notification object (79) : 2020-03-30 07:14:52.605743
Success : AR_USER_STORY : row no. : 21 : Bird takes flight-4 : Notification object (79) : 2020-03-30 07:14:54.272415
