Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-03-30 07:14:48.831840
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-03-30 07:14:48.846084
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-03-30 07:14:48.860748
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-03-30 07:14:48.875399
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-03-30 07:14:48.889945
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-03-30 07:14:48.904478
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-03-30 07:14:48.919325
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-03-30 07:14:48.934777
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-03-30 07:14:48.949306
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-03-30 07:14:48.963865
