Error : AR_USER_STORY : row no. : 2 : None : User story already exists.  : 2020-07-11 12:21:21.027415
Success : AR_USER_STORY : row no. : 3 : Enroll Partner : Notification object (79) : 2020-07-11 12:21:21.063751
Success : AR_USER_STORY : row no. : 4 : Disenroll Partner : Notification object (79) : 2020-07-11 12:21:21.962592
Success : AR_USER_STORY : row no. : 5 : Disenroll Partner-1 : Notification object (79) : 2020-07-11 12:21:22.438549
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2 : Notification object (79) : 2020-07-11 12:21:22.469807
Success : AR_USER_STORY : row no. : 7 : Submit Rpt : Notification object (79) : 2020-07-11 12:21:22.501803
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1 : Notification object (79) : 2020-07-11 12:21:22.533795
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2 : Notification object (79) : 2020-07-11 12:21:22.572629
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3 : Notification object (79) : 2020-07-11 12:21:22.604273
Success : AR_USER_STORY : row no. : 11 : Bird takes flight : Notification object (79) : 2020-07-11 12:21:22.636051
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1 : Notification object (79) : 2020-07-11 12:21:22.668815
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1 : Notification object (79) : 2020-07-11 12:21:22.700319
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2 : Notification object (79) : 2020-07-11 12:21:22.731886
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3 : Notification object (79) : 2020-07-11 12:21:22.763127
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5 : Notification object (79) : 2020-07-11 12:21:22.795372
Success : AR_USER_STORY : row no. : 17 : Eagle Soars : Notification object (79) : 2020-07-11 12:21:22.827172
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1 : Notification object (79) : 2020-07-11 12:21:22.859018
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2 : Notification object (79) : 2020-07-11 12:21:22.890247
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3 : Notification object (79) : 2020-07-11 12:21:22.921509
Success : AR_USER_STORY : row no. : 21 : Bird takes flight-4 : Notification object (79) : 2020-07-11 12:21:23.761119
