Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-07-11 12:21:20.900542
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-07-11 12:21:20.912038
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-07-11 12:21:20.923511
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-07-11 12:21:20.934963
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-07-11 12:21:20.947374
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-07-11 12:21:20.963978
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-07-11 12:21:20.975626
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-07-11 12:21:20.988146
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-07-11 12:21:20.999643
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-07-11 12:21:21.011389
