Success : ArIterations : row no. : 2 : Iteration add successfully. : 2020-07-11 11:09:11.770910
Success : ArIterations : row no. : 3 : Iteration add successfully. : 2020-07-11 11:09:11.798955
Success : ArIterations : row no. : 4 : Iteration add successfully. : 2020-07-11 11:09:11.826184
Success : ArIterations : row no. : 5 : Iteration add successfully. : 2020-07-11 11:09:11.853293
Success : ArIterations : row no. : 6 : Iteration add successfully. : 2020-07-11 11:09:11.880336
Success : ArIterations : row no. : 7 : Iteration add successfully. : 2020-07-11 11:09:11.907442
Success : ArIterations : row no. : 8 : Iteration add successfully. : 2020-07-11 11:09:11.934730
Success : ArIterations : row no. : 9 : Iteration add successfully. : 2020-07-11 11:09:11.961817
Success : ArIterations : row no. : 10 : Iteration add successfully. : 2020-07-11 11:09:11.989022
Success : ArIterations : row no. : 11 : Iteration add successfully. : 2020-07-11 11:09:12.016138
