Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-07-23 06:34:52.545582
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-07-23 06:34:52.556671
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-07-23 06:34:52.567797
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-07-23 06:34:52.579109
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-07-23 06:34:52.591369
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-07-23 06:34:52.602528
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-07-23 06:34:52.613573
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-07-23 06:34:52.625678
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-07-23 06:34:52.636807
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-07-23 06:34:52.647860
