Success : ArIterations : row no. : 2 : Iteration add successfully. : 2020-07-17 12:00:55.928356
Success : ArIterations : row no. : 3 : Iteration add successfully. : 2020-07-17 12:00:55.956090
Success : ArIterations : row no. : 4 : Iteration add successfully. : 2020-07-17 12:00:55.982951
Success : ArIterations : row no. : 5 : Iteration add successfully. : 2020-07-17 12:00:56.009840
Success : ArIterations : row no. : 6 : Iteration add successfully. : 2020-07-17 12:00:56.036636
Success : ArIterations : row no. : 7 : Iteration add successfully. : 2020-07-17 12:00:56.063711
Success : ArIterations : row no. : 8 : Iteration add successfully. : 2020-07-17 12:00:56.090559
Success : ArIterations : row no. : 9 : Iteration add successfully. : 2020-07-17 12:00:56.117210
Success : ArIterations : row no. : 10 : Iteration add successfully. : 2020-07-17 12:00:56.143864
Success : ArIterations : row no. : 11 : Iteration add successfully. : 2020-07-17 12:00:56.172114
