Error : ArIterations : row no. : 2 : This  is not a CSV file. : 2020-04-15 11:18:22.523157
Success : ArIterations : row no. : 3 : This  is not a CSV file. : 2020-04-15 11:18:22.549428
Success : ArIterations : row no. : 4 : This  is not a CSV file. : 2020-04-15 11:18:22.574606
Success : ArIterations : row no. : 5 : This  is not a CSV file. : 2020-04-15 11:18:22.600451
Success : ArIterations : row no. : 6 : This  is not a CSV file. : 2020-04-15 11:18:22.626311
Success : ArIterations : row no. : 7 : This  is not a CSV file. : 2020-04-15 11:18:22.652155
Success : ArIterations : row no. : 8 : This  is not a CSV file. : 2020-04-15 11:18:22.678125
Success : ArIterations : row no. : 9 : This  is not a CSV file. : 2020-04-15 11:18:22.704021
Success : ArIterations : row no. : 10 : This  is not a CSV file. : 2020-04-15 11:18:22.729942
Success : ArIterations : row no. : 11 : This  is not a CSV file. : 2020-04-15 11:18:22.755841
