Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-04-15 11:18:19.646949
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-04-15 11:18:19.657786
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-04-15 11:18:19.668883
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-04-15 11:18:19.681138
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-04-15 11:18:19.692433
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-04-15 11:18:19.703803
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-04-15 11:18:19.714935
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-04-15 11:18:19.726632
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-04-15 11:18:19.737605
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-04-15 11:18:19.748441
