Error : ArIterations : row no. : 2 : This  is not a CSV file. : 2020-04-24 19:51:22.375241
Success : ArIterations : row no. : 3 : This  is not a CSV file. : 2020-04-24 19:51:22.403864
Success : ArIterations : row no. : 4 : This  is not a CSV file. : 2020-04-24 19:51:22.431388
Success : ArIterations : row no. : 5 : This  is not a CSV file. : 2020-04-24 19:51:22.458632
Success : ArIterations : row no. : 6 : This  is not a CSV file. : 2020-04-24 19:51:22.487166
Success : ArIterations : row no. : 7 : This  is not a CSV file. : 2020-04-24 19:51:22.515317
Success : ArIterations : row no. : 8 : This  is not a CSV file. : 2020-04-24 19:51:22.542675
Success : ArIterations : row no. : 9 : This  is not a CSV file. : 2020-04-24 19:51:22.571197
Success : ArIterations : row no. : 10 : This  is not a CSV file. : 2020-04-24 19:51:22.599373
Success : ArIterations : row no. : 11 : This  is not a CSV file. : 2020-04-24 19:51:22.626641
