Success : AR_USER_STORY : row no. : 2 : None_test : Notification object (79) : 2020-07-29 07:52:40.223290
Success : AR_USER_STORY : row no. : 3 : Enroll Partner_test : Notification object (79) : 2020-07-29 07:52:40.248238
Success : AR_USER_STORY : row no. : 4 : Disenroll Partner_test : Notification object (79) : 2020-07-29 07:52:40.273098
Success : AR_USER_STORY : row no. : 5 : Disenroll Partner-1_test : Notification object (79) : 2020-07-29 07:52:40.298066
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2_test : Notification object (79) : 2020-07-29 07:52:40.322952
Success : AR_USER_STORY : row no. : 7 : Submit Rpt_test : Notification object (79) : 2020-07-29 07:52:40.347861
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1_test : Notification object (79) : 2020-07-29 07:52:40.373044
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2_test : Notification object (79) : 2020-07-29 07:52:40.398089
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3_test : Notification object (79) : 2020-07-29 07:52:40.422804
Success : AR_USER_STORY : row no. : 11 : Bird takes flight_test : Notification object (79) : 2020-07-29 07:52:40.447777
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1_test : Notification object (79) : 2020-07-29 07:52:40.476489
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1_test : Notification object (79) : 2020-07-29 07:52:40.501215
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2_test : Notification object (79) : 2020-07-29 07:52:40.526061
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3_test : Notification object (79) : 2020-07-29 07:52:40.550785
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5_test : Notification object (79) : 2020-07-29 07:52:40.575457
Success : AR_USER_STORY : row no. : 17 : Eagle Soars_test : Notification object (79) : 2020-07-29 07:52:40.600099
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1_test : Notification object (79) : 2020-07-29 07:52:40.628826
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2_test : Notification object (79) : 2020-07-29 07:52:40.653377
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3_test : Notification object (79) : 2020-07-29 07:52:40.678092
Success : AR_USER_STORY : row no. : 21 : Bird takes flight-4_test : Notification object (79) : 2020-07-29 07:52:40.702847
