Error : AR_USER_STORY : row no. : 2 : None : User story already exists.  : 2020-07-10 11:03:53.421344
Success : AR_USER_STORY : row no. : 3 : Enroll Partner : Notification object (79) : 2020-07-10 11:03:53.451822
Success : AR_USER_STORY : row no. : 4 : Disenroll Partner : Notification object (79) : 2020-07-10 11:03:54.324776
Success : AR_USER_STORY : row no. : 5 : Disenroll Partner-1 : Notification object (79) : 2020-07-10 11:03:54.736903
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2 : Notification object (79) : 2020-07-10 11:03:54.768200
Success : AR_USER_STORY : row no. : 7 : Submit Rpt : Notification object (79) : 2020-07-10 11:03:54.799032
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1 : Notification object (79) : 2020-07-10 11:03:54.829440
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2 : Notification object (79) : 2020-07-10 11:03:54.860290
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3 : Notification object (79) : 2020-07-10 11:03:54.890525
Success : AR_USER_STORY : row no. : 11 : Bird takes flight : Notification object (79) : 2020-07-10 11:03:54.921232
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1 : Notification object (79) : 2020-07-10 11:03:54.952027
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1 : Notification object (79) : 2020-07-10 11:03:54.982374
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2 : Notification object (79) : 2020-07-10 11:03:55.012724
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3 : Notification object (79) : 2020-07-10 11:03:55.042964
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5 : Notification object (79) : 2020-07-10 11:03:55.073720
Success : AR_USER_STORY : row no. : 17 : Eagle Soars : Notification object (79) : 2020-07-10 11:03:55.106344
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1 : Notification object (79) : 2020-07-10 11:03:55.136980
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2 : Notification object (79) : 2020-07-10 11:03:55.166858
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3 : Notification object (79) : 2020-07-10 11:03:55.196994
Success : AR_USER_STORY : row no. : 21 : Bird takes flight-4 : Notification object (79) : 2020-07-10 11:03:56.022907
