Success : AR_USER_STORY : row no. : 2 : None_test : Notification object (79) : 2020-07-03 05:20:26.315096
Success : AR_USER_STORY : row no. : 3 : Enroll Partner_test : Notification object (79) : 2020-07-03 05:20:26.337613
Success : AR_USER_STORY : row no. : 4 : Disenroll Partner_test : Notification object (79) : 2020-07-03 05:20:26.360426
Success : AR_USER_STORY : row no. : 5 : Disenroll Partner-1_test : Notification object (79) : 2020-07-03 05:20:26.382855
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2_test : Notification object (79) : 2020-07-03 05:20:26.405258
Success : AR_USER_STORY : row no. : 7 : Submit Rpt_test : Notification object (79) : 2020-07-03 05:20:26.427692
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1_test : Notification object (79) : 2020-07-03 05:20:26.450134
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2_test : Notification object (79) : 2020-07-03 05:20:26.472574
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3_test : Notification object (79) : 2020-07-03 05:20:26.495061
Success : AR_USER_STORY : row no. : 11 : Bird takes flight_test : Notification object (79) : 2020-07-03 05:20:26.517443
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1_test : Notification object (79) : 2020-07-03 05:20:26.539912
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1_test : Notification object (79) : 2020-07-03 05:20:26.562908
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2_test : Notification object (79) : 2020-07-03 05:20:26.585344
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3_test : Notification object (79) : 2020-07-03 05:20:26.607722
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5_test : Notification object (79) : 2020-07-03 05:20:26.634232
Success : AR_USER_STORY : row no. : 17 : Eagle Soars_test : Notification object (79) : 2020-07-03 05:20:26.656814
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1_test : Notification object (79) : 2020-07-03 05:20:26.679251
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2_test : Notification object (79) : 2020-07-03 05:20:26.701698
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3_test : Notification object (79) : 2020-07-03 05:20:26.724082
Success : AR_USER_STORY : row no. : 21 : Bird takes flight-4_test : Notification object (79) : 2020-07-03 05:20:26.746426
