Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-03-30 06:26:30.911894
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-03-30 06:26:30.926097
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-03-30 06:26:30.940809
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-03-30 06:26:30.955397
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-03-30 06:26:30.969910
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-03-30 06:26:30.984388
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-03-30 06:26:30.998873
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-03-30 06:26:31.014333
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-03-30 06:26:31.028978
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-03-30 06:26:31.043498
