Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-04-01 09:05:40.110440
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-04-01 09:05:40.123901
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-04-01 09:05:40.137913
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-04-01 09:05:40.151977
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-04-01 09:05:40.166038
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-04-01 09:05:40.180130
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-04-01 09:05:40.194309
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-04-01 09:05:40.209204
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-04-01 09:05:40.223326
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-04-01 09:05:40.237373
