Error : ArUserStoryPoints : row no. : 2 : User story points already exists.  : 2020-03-28 17:49:41.419334
Success : ArUserStoryPoints : row no. : 3 : 'tiny' user story point add successfully : 2020-03-28 17:49:41.432497
Success : ArUserStoryPoints : row no. : 4 : 'small' user story point add successfully : 2020-03-28 17:49:41.446300
Success : ArUserStoryPoints : row no. : 5 : 'medium-medium' user story point add successfully : 2020-03-28 17:49:41.460201
Success : ArUserStoryPoints : row no. : 6 : 'medium-large' user story point add successfully : 2020-03-28 17:49:41.474099
Success : ArUserStoryPoints : row no. : 7 : 'medium-small' user story point add successfully : 2020-03-28 17:49:41.488010
Success : ArUserStoryPoints : row no. : 8 : 'large' user story point add successfully : 2020-03-28 17:49:41.501861
Success : ArUserStoryPoints : row no. : 9 : 'XL' user story point add successfully : 2020-03-28 17:49:41.516629
Success : ArUserStoryPoints : row no. : 10 : 'XX Large' user story point add successfully : 2020-03-28 17:49:41.530484
Success : ArUserStoryPoints : row no. : 11 : 'XXX Large' user story point add successfully : 2020-03-28 17:49:41.544358
