Error : AR_USER_STORY : row no. : 2 : None : User story already exists.  : 2020-03-23 07:03:48.887856
Success : AR_USER_STORY : row no. : 3 : Enroll Partner : Notification object (79) : 2020-03-23 07:03:48.933228
Success : AR_USER_STORY : row no. : 4 : Disenroll Partner : Notification object (79) : 2020-03-23 07:03:50.606848
Success : AR_USER_STORY : row no. : 5 : Disenroll Partner-1 : Notification object (79) : 2020-03-23 07:03:51.380801
Success : AR_USER_STORY : row no. : 6 : Disenroll Partner-2 : Notification object (79) : 2020-03-23 07:03:51.425348
Success : AR_USER_STORY : row no. : 7 : Submit Rpt : Notification object (79) : 2020-03-23 07:03:51.469732
Success : AR_USER_STORY : row no. : 8 : Submit Rpt -1 : Notification object (79) : 2020-03-23 07:03:51.507266
Success : AR_USER_STORY : row no. : 9 : Submit Rpt -2 : Notification object (79) : 2020-03-23 07:03:51.552187
Success : AR_USER_STORY : row no. : 10 : Submit Rpt -3 : Notification object (79) : 2020-03-23 07:03:51.597310
Success : AR_USER_STORY : row no. : 11 : Bird takes flight : Notification object (79) : 2020-03-23 07:03:51.642187
Success : AR_USER_STORY : row no. : 12 : Enroll Partner-1 : Notification object (79) : 2020-03-23 07:03:51.686425
Success : AR_USER_STORY : row no. : 13 : Bird takes flight-1 : Notification object (79) : 2020-03-23 07:03:51.732209
Success : AR_USER_STORY : row no. : 14 : Bird takes flight-2 : Notification object (79) : 2020-03-23 07:03:51.776417
Success : AR_USER_STORY : row no. : 15 : Bird takes flight-3 : Notification object (79) : 2020-03-23 07:03:51.828265
Success : AR_USER_STORY : row no. : 16 : Bird takes flight-5 : Notification object (79) : 2020-03-23 07:03:51.871762
Success : AR_USER_STORY : row no. : 17 : Eagle Soars : Notification object (79) : 2020-03-23 07:03:51.916090
Success : AR_USER_STORY : row no. : 18 : Eagle Soars-1 : Notification object (79) : 2020-03-23 07:03:51.960565
Success : AR_USER_STORY : row no. : 19 : Eagle Soars-2 : Notification object (79) : 2020-03-23 07:03:52.004943
Success : AR_USER_STORY : row no. : 20 : Eagle Soars-3 : Notification object (79) : 2020-03-23 07:03:52.049399
Success : AR_USER_STORY : row no. : 21 : Bird takes flight-4 : Notification object (79) : 2020-03-23 07:03:53.659497
