Error : ArIterations : row no. : 2 : This  is not a CSV file. : 2020-03-23 07:03:53.864613
Success : ArIterations : row no. : 3 : This  is not a CSV file. : 2020-03-23 07:03:53.898594
Success : ArIterations : row no. : 4 : This  is not a CSV file. : 2020-03-23 07:03:53.930929
Success : ArIterations : row no. : 5 : This  is not a CSV file. : 2020-03-23 07:03:53.964462
Success : ArIterations : row no. : 6 : This  is not a CSV file. : 2020-03-23 07:03:53.996592
Success : ArIterations : row no. : 7 : This  is not a CSV file. : 2020-03-23 07:03:54.032251
Success : ArIterations : row no. : 8 : This  is not a CSV file. : 2020-03-23 07:03:54.075684
Success : ArIterations : row no. : 9 : This  is not a CSV file. : 2020-03-23 07:03:54.111152
Success : ArIterations : row no. : 10 : This  is not a CSV file. : 2020-03-23 07:03:54.143502
Success : ArIterations : row no. : 11 : This  is not a CSV file. : 2020-03-23 07:03:54.175791
