Error : ArIterations : row no. : 2 : This  is not a CSV file. : 2020-04-24 18:13:01.828384
Success : ArIterations : row no. : 3 : This  is not a CSV file. : 2020-04-24 18:13:01.855709
Success : ArIterations : row no. : 4 : This  is not a CSV file. : 2020-04-24 18:13:01.891839
Success : ArIterations : row no. : 5 : This  is not a CSV file. : 2020-04-24 18:13:01.916072
Success : ArIterations : row no. : 6 : This  is not a CSV file. : 2020-04-24 18:13:01.940850
Success : ArIterations : row no. : 7 : This  is not a CSV file. : 2020-04-24 18:13:01.966265
Success : ArIterations : row no. : 8 : This  is not a CSV file. : 2020-04-24 18:13:01.991396
Success : ArIterations : row no. : 9 : This  is not a CSV file. : 2020-04-24 18:13:02.015517
Success : ArIterations : row no. : 10 : This  is not a CSV file. : 2020-04-24 18:13:02.039506
Success : ArIterations : row no. : 11 : This  is not a CSV file. : 2020-04-24 18:13:02.063836
